<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mickey</title>
    <link rel="stylesheet" href="style4mickey.css">
</head>
<body>
    <div class="background">
        <div class="mickey">
            <div class="head">
                <div class="ear-left"></div>
                <div class="ear-right"></div>
                <div class="face">
                    <div class="face-eye left">
                        <div class="eye left">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="face-eye right">
                        <div class="eye right">
                            <div class="pupil"></div>
                        </div>
                    </div>


                    <div class="cheek left">
                    </div>
                    <div class="cheek right">
                    </div>

                    <div class="mouse-corner left"></div>
                    <div class="mouse-corner right"></div>

                    <div class="mouth-wrapper">
                        <div class="tongue1"></div>
                        <div class="tongue2"></div>
                    </div>

                    <div class="smile"></div>

                    <div class="top-nose"></div>
                    <div class="nose"></div>

                    <div class="chin"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>